Assignment Results Summary
==========================

Part 1: CPU Specifications
---------------------------------------
Consumer-grade Desktop (Windows):
- Model: 11th Gen Intel(R) Core(TM) i9-11900H @ 2.50GHz
- Number of Cores: 8
- Number of Logical Processors: 16
- L2 Cache Size: 10240 KB
- L3 Cache Size: 24576 KB

Local Mac (Mac16,1):
- Model: Mac16,1
- Machine Type: arm64
- Number of Cores (hw.ncpu): 10
- L1 Instruction Cache Size (hw.l1icachesize): 131072 bytes
- L1 Data Cache Size (hw.l1dcachesize): 65536 bytes
- L2 Cache Size (hw.l2cachesize): 4194304 bytes
- L3 Cache Size: Not explicitly reported

Part 2: Compute Times
------------------------------------
Element Sizes: [10, 50, 100, 250, 500, 750, 1000, 2500, 5000, 7500, 10000]
Local Mac (Mac16,1) Timed Results (seconds): [0.1246023178100586, 0.002122163772583008, 0.0004119873046875, 0.0005459785461425781, 0.0019719600677490234, 0.008533000946044922, 0.014367818832397461, 0.18611598014831543, 1.0972058773040771, 2.685497999191284, 6.95436692237854]
Desktop (i9-11900H) Timed Results (seconds): [0.0011250972747802734, 0.0022695064544677734, 0.04288673400878906, 0.26164984703063965, 0.6407413482666016, 0.5799391269683838, 1.1149439811706543, 1.279815673828125, 3.3680930137634277, 4.310067415237427, 8.303884029388428]

Part 3: GPU
-----------
Don't have a CUDA

Part 4: Graph
-------------
A graph summarizing the computational performance for both the desktop and Mac CPUs has been generated and saved as `runtime_graph.png`
It plots the time in seconds (Y-axis) against the number of elements (X-axis) for both CPUs.